# identical_config 01 - shared defaults
DATA_DIR=/data/tprimat
OUTPUT_DIR=./output
HF_HOME=./cache
HF_DATASETS_CACHE=./cache/datasets

# Training defaults
SEED=42
MBS=1
SEQ_LEN=2048
LR=3.0e-4
WEIGHT_DECAY=0.1
BETA1=0.9
BETA2=0.95
PRECISION=bf16
FP8_HYBRID=false
FP8_PARAM=false
WARMUP_STEPS=10
TRAIN_ITERS=50
DATA_SAMPLES=50000
TRAIN_SPLIT=0.8
# Dataset to use for training: bc (BookCorpus) or c4
DATASET=bc

# Parallelism
TP=1
PP=1
DP=8
GA=8

# Profiling
PROFILING=false
PROFILE_WAIT=5
PROFILE_WARMUP=1
PROFILE_ACTIVE=2
PROFILE_REPEAT=1
