DATA_DIR=/data/tprimat
OUTPUT_DIR=/workspace/tprimat/output
SEED=42
MBS=1
GBS=128
SEQ_LEN=2048
LR=3.0e-4
WEIGHT_DECAY=0.1
BETA1=0.9
BETA2=0.95
PRECISION=bf16
FP8_HYBRID=false
FP8_PARAM=false
WARMUP_STEPS=50
TRAIN_ITERS=10
DATA_SAMPLES=50000
TP=2
PP=1
DP=4
GRAD_ACCUM=32

PROFILING=false
PROFILE_WAIT=5
PROFILE_WARMUP=1
PROFILE_ACTIVE=5
PROFILE_REPEAT=1
