DATA_DIR=/data/tprimat
OUTPUT_DIR=${ROOT_DIR:-.}/output
HF_HOME=${ROOT_DIR:-.}/cache
HF_DATASETS_CACHE=${ROOT_DIR:-.}/cache/datasets
SEED=42
MBS=1
GBS=64
SEQ_LEN=2048
LR=3.0e-4
WEIGHT_DECAY=0.1
BETA1=0.9
BETA2=0.95
PRECISION=bf16
FP8_HYBRID=false
FP8_PARAM=false
WARMUP_STEPS=5
TRAIN_ITERS=50
DATA_SAMPLES=500
TP=1
PP=1
DP=8
# grad_accum = GBS / (MBS * num_gpus) = 64 / (1 * 8) = 8
GRAD_ACCUM=8

CUDA_LAUNCH_BLOCKING=1

PROFILING=false
PROFILE_WAIT=5
PROFILE_WARMUP=1
PROFILE_ACTIVE=2
PROFILE_REPEAT=1
