FROM rocm/primus:v25.11

RUN apt-get update && apt-get install -y \
    git \
    neovim \
    ranger \
    zip \
    tmux \
    fish \
    && rm -rf /var/lib/apt/lists/*

ENV HSA_NO_SCRATCH_RECLAIM=1
ENV HSA_ENABLE_SDMA=1
ENV HSA_FORCE_FINE_GRAIN_PCIE=1
ENV TRACELENS_ENABLED=1
ENV PROFILE_ITERS="0,500"

# ROCm Communication Library (RCCL) Optimizations
ENV RCCL_DEBUG=INFO
ENV NCCL_DEBUG=INFO
ENV NCCL_NET_GDR_LEVEL=PHB
ENV NCCL_IB_DISABLE=0

# PyTorch Memory Allocator
ENV PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True

RUN mkdir -p /workspace/tprimat
WORKDIR /workspace/tprimat

SHELL ["/usr/bin/fish", "-c"]
CMD ["/usr/bin/fish"]
